; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://compiled/Bullet.gd"
}, {
"base": "Node2D",
"class": "Gun",
"language": "GDScript",
"path": "res://compiled/Gun.gd"
}, {
"base": "KinematicBody2D",
"class": "Ship",
"language": "GDScript",
"path": "res://compiled/Ship.gd"
}, {
"base": "Node2D",
"class": "Test",
"language": "GDScript",
"path": "res://compiled/Test.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"Gun": "",
"Ship": "",
"Test": ""
}

[application]

config/name="Warmupii"
run/main_scene="res://MainScene.tscn"
config/icon="res://icon.png"

[global]

tab=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.529412, 0.807843, 0.980392, 1 )
environment/default_environment="res://default_env.tres"
